# kolbox_project

./: KOLBox_使用说明书.docx  KOLBox_使用说明书_v3.docx  auto_git_push.sh  kolbox需求规格说明书.md  建联邮箱私有网红统计功能开发文档(2).md  建联邮箱私有网红统计功能开发文档.md
backend/jeecg-boot-module/jeecg-boot-module-celebrity/: pom.xml
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/email/controller/: EmailAuthController.java  EmailPushDetailController.java  EmailPushMainController.java  EmailReplyController.java  EmailStationeryController.java  EmailTemplateBusinessController.java  EmailTemplateCategoryController.java  EmailTemplateController.java  StoreUserContactEmailSignatureController.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/email/entity/: EmailAuth.java  EmailPushDetail.java  EmailPushMain.java  EmailReply.java  EmailStationery.java  EmailTemplate.java  EmailTemplateBusiness.java  EmailTemplateCategory.java  StoreUserContactEmailSignature.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/email/mapper/: EmailAuthMapper.java  EmailPushDetailMapper.java  EmailPushMainMapper.java  EmailReplyMapper.java  EmailStationeryMapper.java  EmailTemplateBusinessMapper.java  EmailTemplateCategoryMapper.java  EmailTemplateMapper.java  StoreUserContactEmailSignatureMapper.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/email/model/: EmailBatchPushModel.java  EmailMonthQueryVO.java  EmailPushMainDetailVO.java  EmailReplyQueryModel.java  EmailReplyRequestModel.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/email/service/: IEmailAuthService.java  IEmailPushDetailService.java  IEmailPushMainService.java  IEmailReplyService.java  IEmailStationeryService.java  IEmailTemplateBusinessService.java  IEmailTemplateCategoryService.java  IEmailTemplateService.java  IStoreUserContactEmailSignatureService.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/config/: FeishuAppConfig.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/controller/: FeishuController.java  FeishuSheetController.java  KolVideoMetricsController.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/converter/: JsonConverter.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/entity/: KolVideoMetrics.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/exception/: AsycToFeishuException.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/mapper/: KolVideoMetricsMapper.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/model/: FeishuAppAccessTokenResponse.java  FeishuPrivateProductDto.java  FeishuSheetConvertResult.java  FeishuSheetResponse.java  FeishuTenantAccessTokenResponse.java  Fields.java  PrivateProductFields.java  PrivateProductRecord.java  Record.java  Tag.java  VideoLink.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/service/: IFeishuService.java  IKolVideoMetricsService.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/feishu/utils/: FeishuClientUtils.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/instagram/controller/: IgCelebrityController.java  IgCelebrityTagsController.java  IgCelebrityTagsCounselorController.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/instagram/entity/: IgCelebrity.java  IgCelebrityTags.java  IgCelebrityTagsCounselor.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/instagram/mapper/: IgCelebrityMapper.java  IgCelebrityTagsCounselorMapper.java  IgCelebrityTagsMapper.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/instagram/model/: IgAllotTagModel.java  IgCelebrityModel.java  IgCelebrityTagsModel.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/instagram/service/: IIgCelebrityService.java  IIgCelebrityTagsCounselorService.java  IIgCelebrityTagsService.java
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/java/org/jeecg/modules/kol/controller/: KolAllotController.java  KolAllotLogController.java  KolAllotLogDetailController.java  KolAttributeController.java  KolAttributeTypeController.java  KolBlacklistController.java  KolBrandController.java  KolCategoryAttributeRelationController.java  KolCategoryController.java  KolCelebrityController.java  KolContactController.java  KolProductAttributeRelationController.java  KolProductCategoryController.java  KolProductController.java  KolShieldsController.java  KolSysUserFeishuSheetController.java  KolTagAllotController.java  (+6 more)
backend/jeecg-boot-module/jeecg-boot-module-celebrity/src/main/resources/db/migration/: V20241201__fix_circular_reference.sql
backend/jeecg-module-system/jeecg-system-biz/: pom.xml
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/init/: UndertowConfiguration.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/jimureport/: JimuDragExternalServiceImpl.java  JimuReportTokenService.java
backend/jeecg-module-system/jeecg-system-start/: pom.xml
backend/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
backend/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
backend/jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
backend/jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/smallTools/: TestWechat.java
(+1198 files in other folders)
